install
url --url http://mirror.centos.org/centos/7/os/x86_64/
repo --name updates --baseurl=http://mirror.centos.org/centos/7/updates/x86_64/

# for too new hardware 
unsupported_hardware

text
skipx
bootloader

firewall --disabled
selinux --enforcing
firstboot --disabled

lang en_US.UTF-8
keyboard us
timezone --utc America/Los_Angeles

# drive setup - expects 2 vmdk drives
zerombr
clearpart --drives=sda,sdb,sdc --all --initlabel
# normal partitions
part /boot --fstype=ext4 --asprimary --size=2000 --ondisk=sda
part swap --size=6000 --ondisk=sda
# physical volumes
part pv.system --grow --ondisk=sda --size=200
part pv.app --grow --ondisk=sdb --size=200
part pv.home --grow --ondisk=sdc --size=200

# logical volumes
# app
volgroup vg_app --pesize=4096 pv.app
logvol /app --fstype=ext4 --name=app --vgname=vg_app --size=1 --grow
# system
volgroup vg_system --pesize=4096 pv.system
logvol /var --fstype=ext4 --name=var --vgname=vg_system --size=4000
logvol /var/log --fstype=ext4 --name=var-log --vgname=vg_system --size=4000
logvol /var/log/audit --fstype=ext4 --name=var-log-audit --vgname=vg_system --size=2000
logvol /tmp --fstype=ext4 --name=tmp --vgname=vg_system --size=4000
logvol / --fstype=ext4 --name=root --vgname=vg_system --size=1 --grow
volgroup vg_home --pesize=4096 pv.home 
logvol /home --fstype=ext4 --name=home --vgname=vg_home --size=1 --grow

rootpw ea
authconfig --enableshadow --passalgo=sha512
#user --name=vagrant --groups=vagrant --password=vagrant
user --name=ea --groups=ea --password=ea

reboot

%packages --nobase
@core
-*firmware
-b43-openfwwf
-efibootmgr
-audit*
-libX*
-fontconfig
-freetype
sudo
openssh-clients
openssh-server
openldap-clients
gcc
make
ntp
audit
perl
kernel-firmware
kernel-devel
net-tools
nfs-utils
psacct
selinux-policy-devel
wget
unzip
vim

%end

%post
echo 'ea             ALL=(ALL)   NOPASSWD: ALL' >> /etc/sudoers.d/ea
echo 'Defaults:ea    env_keep += SSH_AUTH_SOCK' >> /etc/sudoers.d/ea
chmod 0440 /etc/sudoers.d/ea
sed -i 's/^.*requiretty/#Defaults requiretty/' /etc/sudoers
sed -i 's/rhgb //' /boot/grub/grub.conf
sed -i 's/quiet //' /boot/grub/grub.conf
%end
