install
#url --url http://ftp.iij.ad.jp/pub/linux/centos/6/os/x86_64
#repo --name updates --baseurl=http://ftp.iij.ad.jp/pub/linux/centos/6/updates/x86_64
url --url http://mirror.centos.org/centos/6.8/os/x86_64/
repo --name updates --baseurl=http://mirror.centos.org/centos/6.8/updates/x86_64/

# for too new hardware 
unsupported_hardware

text
skipx
bootloader

firewall --disabled
selinux --enforcing
firstboot --disabled

lang en_US.UTF-8
keyboard us
timezone --utc America/Los_Angeles

#zerombr
#clearpart --all --initlabel
#part /boot --size=250
#part swap --hibernation
#part / --size=3000 --grow 

# drive setup - expects 2 vmdk drives
zerombr
clearpart --drives=sda,sdb --all --initlabel
# normal partitions
part /boot --fstype=ext4 --asprimary --size=2000
part swap --size=8000
# physical volumes
part pv.system --grow --size=200
part pv.app --grow --size=200
# logical volumes
# app
volgroup vg_app --pesize=4096 pv.app
logvol /app --fstype=ext4 --name=LogVol00 --vgname=vg_app --size=1 --grow
# system
volgroup vg_system --pesize=4096 pv.system
logvol /var --fstype=ext4 --name=LogVol00 --vgname=vg_system --size=2000
logvol /var/log --fstype=ext4 --name=LogVol01 --vgname=vg_system --size=2000
logvol /var/log/audit --fstype=ext4 --name=LogVol02 --vgname=vg_system --size=2000
logvol /tmp --fstype=ext4 --name=LogVol03 --vgname=vg_system --size=2000
logvol / --fstype=ext4 --name=LogVol04 --vgname=vg_system --size=1 --grow


rootpw ea
authconfig --enableshadow --passalgo=sha512
#user --name=vagrant --groups=vagrant --password=vagrant
user --name=ea --groups=ea --password=ea

reboot

%packages --nobase
@core
-*firmware
-b43-openfwwf
-efibootmgr
-audit*
-libX*
-fontconfig
-freetype
sudo
openssh-clients
openssh-server
openldap-clients
gcc
make
ntp
audit
perl
kernel-firmware
kernel-devel
%end

%post
echo 'ea             ALL=(ALL)   NOPASSWD: ALL' >> /etc/sudoers.d/ea
echo 'Defaults:ea    env_keep += SSH_AUTH_SOCK' >> /etc/sudoers.d/ea
chmod 0440 /etc/sudoers.d/ea
sed -i 's/^.*requiretty/#Defaults requiretty/' /etc/sudoers
sed -i 's/rhgb //' /boot/grub/grub.conf
%end
